GamesModule/Resources/ButtonsOnlyScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="clr-namespace:PrismWpfApplication.Infrastructure.Converters;assembly=Infrastructure"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:beh="clr-namespace:PrismWpfApplication.Infrastructure.Behaviors;assembly=Infrastructure"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
                 Source="pack://application:,,,/Infrastructure;component/Resources/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Constants-->
    <sys:Double x:Key="RepeatButtonSize">30</sys:Double>
    <sys:Double x:Key="OpacityMaskOffset1">30</sys:Double>
    <sys:Double x:Key="OpacityMaskOffset2">50</sys:Double>
    <!--Converters-->
    <inf:EqualsMultiConverter x:Key="equalsConverter" />
    <inf:DivideMultiConverter x:Key="divideConverter" />
    <inf:ScrollbarToLayoutStringMultiConverter 
        x:Key="scrollbarToLayoutConv" 
        Upper="UpperEndOnly" 
        Lower="LowerEndOnly"
        Double="BothEnds" />
    <!--Brushes-->
    <SolidColorBrush x:Key="GlyphBrush" Color="White" />
    <Color x:Key="DarkTransparentColor" A="100" R="0" G="0" B="0" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <LinearGradientBrush x:Key="VerticalDoubleEndOpacityMask"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent">
            <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource divideConverter}">
                    <Binding Source="{StaticResource OpacityMaskOffset1}" />
                    <Binding Path="ExtentHeight"
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                    <Binding Path="VerticalOffset" 
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                </MultiBinding>
            </GradientStop.Offset>
        </GradientStop>
        <GradientStop Color="Black">
            <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource divideConverter}">
                    <Binding Source="{StaticResource OpacityMaskOffset2}" />
                    <Binding Path="ExtentHeight" 
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                    <Binding Path="VerticalOffset" 
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                </MultiBinding>
            </GradientStop.Offset>
        </GradientStop>
        <GradientStop Color="Black">
            <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource divideConverter}" ConverterParameter="50">
                    <Binding Path="ViewportHeight" 
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                    <Binding Path="ExtentHeight" 
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                    <Binding Path="VerticalOffset" 
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                </MultiBinding>
            </GradientStop.Offset>
        </GradientStop>
        <GradientStop Color="Transparent">
            <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource divideConverter}" ConverterParameter="30">
                    <Binding Path="ViewportHeight" 
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                    <Binding Path="ExtentHeight" 
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                    <Binding Path="VerticalOffset" 
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ScrollViewer}" />
                </MultiBinding>
            </GradientStop.Offset>
        </GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalUpperEndOpacityMask"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent">
            <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource divideConverter}">
                    <Binding Source="{StaticResource OpacityMaskOffset1}" />
                    <Binding Path="ExtentHeight"
                             RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="VerticalOffset" 
                             RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
            </GradientStop.Offset>
        </GradientStop>
        <GradientStop Color="Black">
            <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource divideConverter}">
                    <Binding Source="{StaticResource OpacityMaskOffset2}" />
                    <Binding Path="ExtentHeight" 
                             RelativeSource="{RelativeSource TemplatedParent}"/>
                    <Binding Path="VerticalOffset" 
                             RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
            </GradientStop.Offset>
        </GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalLowerEndOpacityMask"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black">
            <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource divideConverter}" ConverterParameter="50">
                    <Binding Path="ViewportHeight" 
                             RelativeSource="{RelativeSource TemplatedParent}"/>
                    <Binding Path="ExtentHeight" 
                             RelativeSource="{RelativeSource TemplatedParent}"/>
                    <Binding Path="VerticalOffset" 
                             RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
            </GradientStop.Offset>
        </GradientStop>
        <GradientStop Color="Transparent">
            <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource divideConverter}" ConverterParameter="30">
                    <Binding Path="ViewportHeight" 
                             RelativeSource="{RelativeSource TemplatedParent}"/>
                    <Binding Path="ExtentHeight" 
                             RelativeSource="{RelativeSource TemplatedParent}"/>
                    <Binding Path="VerticalOffset" 
                             RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
            </GradientStop.Offset>
        </GradientStop>
    </LinearGradientBrush>

    <!--Effects-->
    <DropShadowEffect x:Key="ButtonEffect" ShadowDepth="0" BlurRadius="10" Color="Black"/>

    <!--Repeater button (end buttons)-->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border
                            Name="Border"
                            Margin="1"
                            CornerRadius="2"
                            Background="{StaticResource DarkTransparentBrush}"
                            BorderBrush="{StaticResource MediumTransparentBrush}"
                            BorderThickness="1" 
                            Effect="{StaticResource ButtonEffect}"
                            />
                        <Path Name="Glyph"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="{StaticResource GlyphBrush}"
                              StrokeThickness="2"
                              StrokeLineJoin="Round"
                              StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round"
                              Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Glyph" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource MediumTransparentBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                Value="{StaticResource LightTransparentBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Repeate buttons on the track -->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Thumb-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        CornerRadius="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Vertical scrollbar-->
    <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{StaticResource RepeatButtonSize}"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="{StaticResource RepeatButtonSize}"/>
            </Grid.RowDefinitions>
            <RepeatButton
                Name="UpButton"
                Grid.Row="0"
                Style="{StaticResource ScrollBarLineButton}"                
                Height="{StaticResource RepeatButtonSize}"
                Command="ScrollBar.LineUpCommand"
                Content="M 0 4 L 4 0 L 8 4" />
            <RepeatButton
                Name="DownButton"
                Grid.Row="3"
                Style="{StaticResource ScrollBarLineButton}"
                Height="{StaticResource RepeatButtonSize}" 
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource equalsConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Maximum" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="DownButton" Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource equalsConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Minimum" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="UpButton" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Horizontal scrollbar -->
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{StaticResource RepeatButtonSize}"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="{StaticResource RepeatButtonSize}"/>
            </Grid.ColumnDefinitions>
            <RepeatButton
                Name="LeftButton"
                Grid.Column="0"
                Style="{StaticResource ScrollBarLineButton}"
                Width="{StaticResource RepeatButtonSize}"
                Command="ScrollBar.LineLeftCommand"
                Content="M 4 0 L 0 4 L 4 8" />
            <RepeatButton
                Name="RightButton"
                Grid.Column="3"
                Style="{StaticResource ScrollBarLineButton}"
                Width="{StaticResource RepeatButtonSize}"
                Command="ScrollBar.LineRightCommand"
                Content="M 0 0 L 4 4 L 0 8"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource equalsConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Maximum" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="RightButton" Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource equalsConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Minimum" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="LeftButton" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Scrollbar-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="80" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Scrollviewer-->
    <Style x:Key="ButtonsOnlyScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <ScrollContentPresenter 
                            Name="PART_ScrollContentPresenter"
                            VerticalAlignment="Top">
                            <ScrollContentPresenter.OpacityMask>
                                <SolidColorBrush Color="Black" />
                            </ScrollContentPresenter.OpacityMask>
                        </ScrollContentPresenter>
                        
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                           
                        </ScrollBar>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="BothEnds">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource scrollbarToLayoutConv}">
                                    <Binding Path="Visibility" ElementName="PART_VerticalScrollBar" />
                                    <Binding Path="Value" ElementName="PART_VerticalScrollBar" />
                                    <Binding Path="Maximum" ElementName="PART_VerticalScrollBar" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="OpacityMask" 
                                    TargetName="PART_ScrollContentPresenter"
                                    Value="{StaticResource VerticalDoubleEndOpacityMask}" />
                        </DataTrigger>
                        <DataTrigger Value="UpperEndOnly">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource scrollbarToLayoutConv}">
                                    <Binding Path="Visibility" ElementName="PART_VerticalScrollBar" />
                                    <Binding Path="Value" ElementName="PART_VerticalScrollBar" />
                                    <Binding Path="Maximum" ElementName="PART_VerticalScrollBar" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="OpacityMask" 
                                    TargetName="PART_ScrollContentPresenter"
                                    Value="{StaticResource VerticalUpperEndOpacityMask}" />
                        </DataTrigger>
                        <DataTrigger Value="LowerEndOnly">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource scrollbarToLayoutConv}">
                                    <Binding Path="Visibility" ElementName="PART_VerticalScrollBar" />
                                    <Binding Path="Value" ElementName="PART_VerticalScrollBar" />
                                    <Binding Path="Maximum" ElementName="PART_VerticalScrollBar" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="OpacityMask" 
                                    TargetName="PART_ScrollContentPresenter"
                                    Value="{StaticResource VerticalLowerEndOpacityMask}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>