GamesModule/Resources/TabItemResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary
                 Source="pack://application:,,,/Infrastructure;component/Resources/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Animations-->
    <Storyboard x:Key="ImageStoryboardFadeOutHold" TargetProperty="Opacity" TargetName="image">
        <DoubleAnimation To="0.7" Duration="0:0:0.30"/>
    </Storyboard>
    <Storyboard x:Key="ImageStoryboardFadeInHold" TargetProperty="Opacity" TargetName="image">
        <DoubleAnimation To="1" Duration="0:0:0.30" />
    </Storyboard>
    <Storyboard x:Key="SelectionStoryboardFadeOutStop" TargetProperty="Opacity" TargetName="selectionBorder">
        <DoubleAnimation To="0" Duration="0:0:0.20" FillBehavior="Stop"/>
    </Storyboard>
    <Storyboard x:Key="SelectionStoryboardFadeInHold" TargetProperty="Opacity" TargetName="selectionBorder">
        <DoubleAnimation To="1" Duration="0:0:0.20" />
    </Storyboard>

    <!--TabItem-->
    <Style x:Key="ShellTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Width="110" Height="95" Margin="5,4,5,0">
                        <Border x:Name="highlightBorder" Height="Auto" Opacity="0" 
                                BorderThickness="1" Background="{StaticResource MediumTransparentBrush}"
                                BorderBrush="{StaticResource LightTransparentBrush}" />
                        <Border x:Name="selectionBorder" Height="Auto" Opacity="0" 
                                BorderThickness="1" BorderBrush="{StaticResource BlizzardLightBlueTransparentBrush}" 
                                Background="{StaticResource BlizzardMediumBlueTransparentBrush}" />
                        <Image x:Name="image" Opacity="0.7" Width="70" Stretch="Uniform" Height="70"
                               Source="{Binding Path=Content.HeaderImage, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--Selected-->
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="image" Property="Opacity" Value="1" />
                            <Trigger.EnterActions>
                                <BeginStoryboard  Name="beginSelectedBorder"
                                    Storyboard="{StaticResource SelectionStoryboardFadeInHold}" />
                                <BeginStoryboard Name="beginSelectedImage" 
                                                 Storyboard="{StaticResource ImageStoryboardFadeInHold}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="beginSelectedBorder" />
                                <BeginStoryboard Storyboard="{StaticResource SelectionStoryboardFadeOutStop}" />
                                <StopStoryboard BeginStoryboardName="beginSelectedImage" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--Mouseover but not selected-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="highlightBorder" Property="Opacity" Value="1" />
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="beginHighlightImage" 
                                                 Storyboard="{StaticResource ImageStoryboardFadeInHold}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="beginHighlightImage" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <!--Default state-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false" />
                                <Condition Property="IsMouseOver" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="beginDefaultImage"
                                                 Storyboard="{StaticResource ImageStoryboardFadeOutHold}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="beginDefaultImage" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>