GamesModule/Games/GamesView.xaml

<UserControl x:Class="PrismWpfApplication.Modules.GamesModule.Games.GamesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prism="http://www.codeplex.com/prism"
      xmlns:inf="clr-namespace:PrismWpfApplication.Infrastructure;assembly=Infrastructure"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
            Source="pack://application:,,,/Infrastructure;component/Resources/Styles.xaml"/>
                <ResourceDictionary
            Source="pack://application:,,,/GamesModule;component/Resources/Styles.xaml"/>
                <ResourceDictionary
            Source="pack://application:,,,/GamesModule;component/Resources/TabItemResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl  Name="Modules"
                     ItemsSource="{Binding Games}"
                     ItemTemplate="{StaticResource GameDataTemplate}"
                     SelectedIndex="0" 
                     SelectedItem="{Binding Path=SelectedGameView}"
                     TabStripPlacement="Left"
                     ItemContainerStyle="{StaticResource ShellTabItemStyle}"
                     Style="{StaticResource ShellTabControlStyle}">
        </TabControl>
    </Grid>
</UserControl>
