UserModule/Authenticate/AuthenticateView.xaml

<UserControl x:Class="PrismWpfApplication.Modules.UserModule.Authenticate.AuthenticateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="clr-namespace:PrismWpfApplication.Infrastructure.Behaviors;assembly=Infrastructure"
             mc:Ignorable="d"
             Background="{StaticResource LoginScreenBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Infrastructure;component/Resources/BlizzardMenuStyles.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/Infrastructure;component/Resources/MenuStyles.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/Infrastructure;component/Resources/BlizzardButtonStyles.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/Infrastructure;component/Resources/Styles.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/UserModule;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid HorizontalAlignment="Center" Margin="0,40,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               Grid.Column="1"
               Stretch="Uniform"
               Width="300"
               Source="pack://application:,,,/UserModule;component/Resources/BattlenetLogo.png" />
        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" 
                        Style="{StaticResource NotificationContentControlStyle}" 
                        Content="{Binding Notification}"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DockPanel Margin="0,10,0,10">
                <StackPanel DockPanel.Dock="Left"
					Orientation="Horizontal">
                    <Menu>
                        <MenuItem ItemsSource="{Binding GameRegions}" 
                                  ItemContainerStyle="{StaticResource GameRegionMenuItemStyle}"
                                  BorderBrush="{StaticResource LightTransparentBrush}"
                                  BorderThickness="1">
                            <MenuItem.Header>
                                <HeaderedItemsControl VerticalAlignment="Center">
                                    <ContentControl Template="{StaticResource RegionMenuHeader}" />
                                </HeaderedItemsControl>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <TextBlock  Margin="6,0,6,0"
						VerticalAlignment="Center"
						Text="{Binding SelectedRegion.Header}" 
						Foreground="{StaticResource GlyphDark}" />
                </StackPanel>
                <Menu HorizontalAlignment="Right"
					DockPanel.Dock="Right">
                    <MenuItem 
						BorderBrush="{StaticResource LightTransparentBrush}"
						BorderThickness="1">
                        <MenuItem.Header>
                            <HeaderedItemsControl VerticalAlignment="Center">
                                <ContentControl Template="{StaticResource SettingsMenuHeader}" />
                            </HeaderedItemsControl>
                        </MenuItem.Header>
                        <MenuItem Icon="{StaticResource SettingsMenuIcon}">
                            <MenuItem.Header>
                                <HeaderedItemsControl Header="Settings" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Icon="{StaticResource OfflineMenuIcon}">
                            <MenuItem.Header>
                                <HeaderedItemsControl Header="Go Offline" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{x:Null}"/>
            <PasswordBox Name="Passbox" 
                         Style="{StaticResource PasswordBoxStyle}"
                         PasswordChanged="PasswordBox_PasswordChanged" 
                         Validation.ErrorTemplate="{x:Null}"  >
            </PasswordBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" 
                       Foreground="{StaticResource GlyphDark}" 
                       FontFamily="Arial"
                       Content="Keep me logged in ?"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}"
					Grid.Column="0" 
					Width="auto"
					IsDefault="True"
					Command="{Binding LoginCommand}" Content="Log In"/>
                <Button Style="{StaticResource ButtonStyle}"
					Grid.Column="2" 
					Width="auto" 
					Command="{Binding LoginAsGuestCommand}" Content="Guest"/>
            </Grid>
        </StackPanel>
        <Border Grid.Row="3" 
                Grid.Column="1"
                Margin="0,5,0,0"
                BorderThickness="0,1,0,0" 
                BorderBrush="{StaticResource MediumTransparentBrush}">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="New to Battle.net?" 
                               FontFamily="Arial"
                               FontSize="14"
                               Foreground="{StaticResource GlyphLight}"
                               Margin="0,15,0,15"
                               HorizontalAlignment="Center" />
                    <Button Style="{StaticResource ButtonStyle}" 
                            Width="Auto" 
                            Command="{Binding RegisterUserCommand}" Content="Create a Free Account"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
