Infrastructure/Resources/BarlessScrollviewerStyle .xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="clr-namespace:PrismWpfApplication.Infrastructure.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:beh="clr-namespace:PrismWpfApplication.Infrastructure.Behaviors"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
                 Source="pack://application:,,,/Infrastructure;component/Resources/Styles.xaml"/>
        <ResourceDictionary
                 Source="pack://application:,,,/Infrastructure;component/Resources/BlizzardButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Constants-->
    <sys:Double x:Key="RepeatButtonSize">35</sys:Double>
    <!--Brushes-->
    <SolidColorBrush x:Key="GlyphBrush" Color="White" />
    <Color x:Key="DarkTransparentColor" A="100" R="0" G="0" B="0" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <!--Converters-->
    <inf:EqualsMultiConverter x:Key="equalsConverter" />

    <!--Repeater button (end buttons)-->
    <Style x:Key="BarlessScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border
                            Name="Border"
                            CornerRadius="2"
                            Background="Black"/>
                        <Path Name="Glyph"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="{StaticResource GlyphBrush}"
                              StrokeThickness="2"
                              StrokeLineJoin="Round"
                              StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round"
                              Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Glyph" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource BlizzardLightBlueBrush}" />
                            <Setter TargetName="Border" Property="Opacity"
                                Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Repeate buttons on the track -->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Thumb-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="BarlessVerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{StaticResource RepeatButtonSize}"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="{StaticResource RepeatButtonSize}"/>
            </Grid.RowDefinitions>
            <RepeatButton
                Name="UpButton"
                Grid.Row="0"
                Style="{StaticResource BarlessScrollBarLineButton}"                
                Height="{StaticResource RepeatButtonSize}"
                Command="ScrollBar.LineUpCommand"
                Content="M 0 4 L 4 0 L 8 4" />
            <RepeatButton
                Name="DownButton"
                Grid.Row="3"
                Style="{StaticResource BarlessScrollBarLineButton}"
                Height="{StaticResource RepeatButtonSize}" 
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource equalsConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Maximum" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="DownButton" Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource equalsConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Minimum" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="UpButton" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Horizontal scrollbar -->
    <ControlTemplate x:Key="BarlessHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{StaticResource RepeatButtonSize}"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="{StaticResource RepeatButtonSize}"/>
            </Grid.ColumnDefinitions>
            <RepeatButton
                Name="LeftButton"
                Grid.Column="0"
                Style="{StaticResource BarlessScrollBarLineButton}"
                Width="{StaticResource RepeatButtonSize}"
                Command="ScrollBar.LineLeftCommand"
                Content="M 4 0 L 0 4 L 4 8" />
            <RepeatButton
                Name="RightButton"
                Grid.Column="3"
                Style="{StaticResource BarlessScrollBarLineButton}"
                Width="{StaticResource RepeatButtonSize}"
                Command="ScrollBar.LineRightCommand"
                Content="M 0 0 L 4 4 L 0 8"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource equalsConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Maximum" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="RightButton" Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource equalsConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Minimum" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="LeftButton" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Scrollbar-->
    <Style x:Key="BarlessScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="70" />
                <Setter Property="Template"
                        Value="{StaticResource BarlessHorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource BarlessVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Scrollviewer-->
    <Style x:Key="BarlessScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" />
                        
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Style="{StaticResource BarlessScrollBar}"
                                   Margin="0,10,0,10"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Style="{StaticResource BarlessScrollBar}"
                                   Margin="10,0,10,0"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>