MenuModule/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:conv="clr-namespace:PrismWpfApplication.Infrastructure.Converters;assembly=Infrastructure"
                    xmlns:mod="clr-namespace:PrismWpfApplication.Infrastructure.Models;assembly=Infrastructure">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Infrastructure;component/Resources/Styles.xaml"/>
        <ResourceDictionary
            Source="pack://application:,,,/Infrastructure;component/Resources/MenuStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Menu header templates-->
    <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="MainMenuHeader">
        <Image DockPanel.Dock="Left" Source="pack://application:,,,/MenuModule;component/Resources/battlenet_logo.png" />
    </ControlTemplate>

    <!--HeaderedItemControl-->
    <Style TargetType="HeaderedItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Left">
                            <ContentPresenter ContentSource="Header"/>
                        </Grid>
                        <Grid DockPanel.Dock="Left">
                            <Border Background="Transparent" />
                            <ItemsPresenter HorizontalAlignment="Left" 
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center" />
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Navigation button style-->
    <Style TargetType="RadioButton" x:Key="NavigationButtonStyle">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Foreground"
          Value="{StaticResource GlyphDark}" />
        <Setter Property="Margin"
                Value="35,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <TextBlock Name="Label"
                               Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20" 
                               FontFamily="Arimo"
                               Opacity="0.5"
                               >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">                                                  
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Label"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Label"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7" Duration="0:0:0.2" />
                                    </Storyboard>                                    
                                </VisualState>
                                <VisualState x:Name="Checked">                                    
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Label"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.2" />
                                    </Storyboard>                                    
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Label"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Label" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Label" Property="Foreground" Value="{StaticResource GlyphMedium}" />
                            <Setter TargetName="Label" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Empty button style-->
    <Style TargetType="{x:Type Button}" x:Key="EmptyButtonStyle">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter
                        Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="contentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Online status icons-->
    <!--Online icon-->
    <Canvas x:Key="OnlineStatusIcon" x:Shared="False" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" SnapsToDevicePixels="False">
        <Path Width="10.0078" Height="10.0225" Canvas.Left="0" Canvas.Top="-0.0224514" Stretch="Fill" Fill="GreenYellow" Data="F1 M 5,0L 0,5L 5,10L 10.0078,4.99218L 4.99319,-0.0224514"/>
    </Canvas>
    <!--Away icon-->
    <Canvas x:Key="AwayStatusIcon" x:Shared="False" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" SnapsToDevicePixels="False">
        <Path Width="11.0078" Height="11.0225" Canvas.Left="-0.5" Canvas.Top="-0.522451" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2.75" Stroke="#FFFFC800" Data="F1 M 5,0L 0,5L 5,10L 10.0078,4.99218L 4.99319,-0.0224514"/>
        <Path Width="5.25" Height="5.20339" Canvas.Left="4.5" Canvas.Top="0.28125" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2.75" Stroke="#FFFFC800" Data="F1 M 5,0.78125L 5,4.98464L 9.25,4.98464"/>
    </Canvas>
    <!--Busy icon-->
    <Canvas x:Key="BusyStatusIcon" x:Shared="False" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" SnapsToDevicePixels="False">
        <Path Width="11.0078" Height="11.0225" Canvas.Left="-0.5" Canvas.Top="-0.522451" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2.75" Stroke="#FFFF0000" Data="F1 M 5,0L 0,5L 5,10L 10.0078,4.99218L 4.99319,-0.0224514"/>
        <Path Width="9.45603" Height="1.00264" Canvas.Left="0.293972" Canvas.Top="4.48464" Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeMiterLimit="2.75" Stroke="#FFFF0000" Data="F1 M 0.793972,4.98728L 5,4.98464L 9.25,4.98464"/>
    </Canvas>
    <!--Friends Icon-->
    <Canvas x:Key="FriendsIcon" Width="20" Height="20" Canvas.Left="0" Canvas.Top="0" SnapsToDevicePixels="False">
        <Ellipse Width="7.53125" Height="7.53125" Canvas.Left="6" Canvas.Top="-0.999998" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="{StaticResource BlizzardBlueGradient}"/>
        <Path Width="20.0688" Height="5.39046" Canvas.Left="-5.96046e-008" Canvas.Top="7.26579" Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2.75" Stroke="{StaticResource BlizzardBlueGradient}" Data="F1 M 1,11.6563C 1.03125,10.75 1.10417,9.91667 1.4375,9.28125C 1.77083,8.64583 3,8.46875 5.5,8.34896C 8,8.22917 12,8.23958 14.5052,8.375C 17.0104,8.51042 18.3594,8.6875 18.6875,9.3125C 19.0156,9.9375 19.0937,11.0625 19.0625,11.6563"/>
        <Path Width="22" Height="9.82919" Canvas.Left="-1" Canvas.Top="10.875" Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2.75" Stroke="{StaticResource BlizzardBlueGradient}" Data="F1 M 20,11.875C 18.7812,11.9063 15.8458,13.2612 15.6562,14C 15.3629,15.1435 15.0063,16.8497 15,17.5521C 14.9896,18.7083 14.9687,19.5938 13.9792,19.6771C 12.9896,19.7604 11.9896,19.625 10,19.625C 8.01042,19.625 7.20833,19.7708 5.99479,19.6667C 4.78125,19.5625 4.90625,18.6667 4.89583,17.5052C 4.88542,16.3438 4.40104,14.9323 4.09375,13.9375C 3.9256,13.3932 1.28125,12.0625 0,12.0313"/>
    </Canvas>

    <!--Online status data template-->
    <DataTemplate x:Key="OnlineStatusTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Name="AwayIcon" Visibility="Collapsed">
                <StaticResource ResourceKey="AwayStatusIcon" />
            </Border>
            <Border Name="OnlineIcon" Visibility="Collapsed">
                <StaticResource ResourceKey="OnlineStatusIcon" />
            </Border>
            <Border Name="BusyIcon" Visibility="Collapsed">
                <StaticResource ResourceKey="BusyStatusIcon" />
            </Border>
            <TextBlock Name="Content" 
                       Margin="5,0,0,0"
                       Text="{Binding}"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}">
                <DataTrigger.Value>
                    <mod:OnlineStatuses>Away</mod:OnlineStatuses>
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="AwayIcon" Property="Visibility" Value="Visible"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding}">
                <DataTrigger.Value>
                    <mod:OnlineStatuses>Online</mod:OnlineStatuses>
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="OnlineIcon" Property="Visibility" Value="Visible"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding}">
                <DataTrigger.Value>
                    <mod:OnlineStatuses>Busy</mod:OnlineStatuses>
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="BusyIcon" Property="Visibility" Value="Visible"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Content" 
                        Property="Foreground" 
                        Value="{StaticResource GlyphLight}" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--Online status item style-->
    <Style TargetType="{x:Type MenuItem}" x:Key="OnlineStatusItemStyle">
        <Setter Property="Header" Value="{Binding}"/>
        <Setter Property="Command" 
                Value="{Binding Path=PlacementTarget.DataContext.SelectOnlineStatusCommand, 
                       RelativeSource={RelativeSource AncestorType=Popup}}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding}">
                <DataTrigger.Value>
                    <mod:OnlineStatuses>Away</mod:OnlineStatuses>
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter Property="Icon">
                        <Setter.Value>
                            <StaticResource ResourceKey="AwayStatusIcon" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding}">
                <DataTrigger.Value>
                    <mod:OnlineStatuses>Busy</mod:OnlineStatuses>
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter Property="Icon">
                        <Setter.Value>
                            <StaticResource ResourceKey="BusyStatusIcon" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding}">
                <DataTrigger.Value>
                    <mod:OnlineStatuses>Online</mod:OnlineStatuses>
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter Property="Icon">
                        <Setter.Value>
                            <StaticResource ResourceKey="OnlineStatusIcon" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Offline status-->
    <DataTemplate x:Key="OfflineStatusTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="{StaticResource BlizzardBlueGradient}"
                    CornerRadius="2"
                    Padding="5,2,5,2">
                <TextBlock>Go Online</TextBlock>
            </Border>
        </StackPanel>
    </DataTemplate>

    <!--Online status summary-->
    <ControlTemplate TargetType="{x:Type ContentControl}" 
                     x:Key="OnlineStatusSummaryTemplate">
        <StackPanel>
            <TextBlock FontFamily="Arial"
                       FontSize="16"
                       Foreground="{StaticResource BlizzardLightBlueBrush}" 
                       Text="{Binding Username}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" 
                           Text="Connected to: " />
                <TextBlock Foreground="Gray" 
                           Text="{Binding Username}" />
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <!--Online friends summary-->
    <DataTemplate x:Key="OnlineFriendsSummaryTemplate">
        <Border Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Border Name="Icon">
                    <StaticResource ResourceKey="FriendsIcon"/>
                </Border>
                <TextBlock Name="Content" 
                       FontFamily="Arial"
                       FontSize="18"
                       Foreground="{StaticResource GlyphDark}"
                       Margin="10,0,0,0"
                       Text="{Binding}" />
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Content" 
                        Property="Foreground" 
                        Value="{StaticResource GlyphMedium}" />
                <Setter TargetName="Icon" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="0" 
                                          Color="{StaticResource BlizzardLightBlueColor}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
    