PrismWpfApplication/Shell.xaml

<controls:CustomWindow x:Class="PrismWpfApplication.Shell"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:prism="http://www.codeplex.com/prism"
                       xmlns:inf="clr-namespace:PrismWpfApplication.Infrastructure;assembly=Infrastructure"
                       xmlns:controls="clr-namespace:CustomControlWPF;assembly=CustomControlWPF"
                       xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="PresentationOptions"
                       Title="Blizzard Launcher"
                       ResizeMode="{Binding ElementName=Content, Path=Content.DataContext.ResizeMode, FallbackValue=CanResize}"
                       MinWidth="{Binding ElementName=Content, Path=Content.MinWidth}" 
                       MinHeight="{Binding ElementName=Content, Path=Content.MinHeight}"
                       MaxWidth="{Binding ElementName=Content, Path=Content.MaxWidth}" 
                       MaxHeight="{Binding ElementName=Content, Path=Content.MaxHeight}" 
                       SizeToContent="WidthAndHeight" 
                       Opacity="0"> <!--Opacity set to 0 to hide window during initial loading.-->
    <Grid>
        <!--Content region-->
        <ContentControl Name="Content" 
                        prism:RegionManager.RegionName="{x:Static inf:RegionNames.ShellContentRegion}" />
        <Border BorderBrush="{StaticResource LightTransparentBrush}" BorderThickness="1" />
        <ContentControl Template="{StaticResource TopBarTemplate}" Margin="100,1,100,0"/>        
    </Grid>
</controls:CustomWindow>
