PrismWpfApplication/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:conv="clr-namespace:PrismWpfApplication.Infrastructure.Converters;assembly=Infrastructure">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Infrastructure;component/Resources/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Constants-->
    <sys:Double x:Key="TopBarHeight">
        9
    </sys:Double>
    
    <!--TopBarBorder-->
    <Style x:Key="TopBarBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource LightTransparentBrush}" />
        <Setter Property="Background" Value="{StaticResource MediumTransparentBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Height" Value="{StaticResource TopBarHeight}" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <!--TopBar-->
    <ControlTemplate x:Key="TopBarTemplate" TargetType="ContentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Border x:Name="MiddleSection" Grid.Column="1" Style="{StaticResource TopBarBorderStyle}"/>
            <Path Grid.Column="0" Stroke="{StaticResource LightTransparentBrush}" 
                  StrokeThickness="1" Data="M 0,0 L8,8" />
            <Path x:Name="LeftSection" Grid.Column="0" Fill="{StaticResource MediumTransparentBrush}"
                  Data="M 8,8 L0,0 L8,0" />
            <Path Grid.Column="2" Stroke="{StaticResource LightTransparentBrush}" 
                  StrokeThickness="1" Data="M 0,8 L8,0" />
            <Path x:Name="RightSection" Grid.Column="2" Fill="{StaticResource MediumTransparentBrush}"
                  Data="M 0,8 L8,0 L0,0" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger 
                Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" 
                Value="False">
                <DataTrigger.Setters>
                    <Setter TargetName="MiddleSection" Property="Background" Value="{StaticResource DarkTransparentBrush}" />
                    <Setter TargetName="LeftSection" Property="Fill" Value="{StaticResource DarkTransparentBrush}" />
                    <Setter TargetName="RightSection" Property="Fill" Value="{StaticResource DarkTransparentBrush}" />
                </DataTrigger.Setters>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
    